<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meldeon - Get Best UI Design</title>
<!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
   <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
    rel="stylesheet">
</head>
<body id="top">
  
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay]></div>

      <a href="#">
        <h1 class="logo">Analyst</h1>
        </a>

        <nav class="navbar active data-navbar">

          <div class="navbar-top">
            <a href="#" class="logo">Meldeon</a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
          <ul class="navbar-list">

            <li class="navbar-item">
              <a href="#Home" class="navbar-link" data-navbar-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#About" class="navbar-link" data-navbar-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#Services" class="navbar-link" data-navbar-link>Services</a>
            </li>


            <li class="navbar-item">
              <a href="#Features" class="navbar-link" data-navbar-link>Features</a>
            </li>

            <li class="navbar-item">
              <a href="#Blog" class="navbar-link" data-navbar-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-navbar-link>Contact Us</a>
            </li>
          </ul>
        </nav>
        <a href="" class="btn">
          <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

          <span>Get A Quote</span>
        </a>
        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon> 

        </button>
        </div>

        </header>

        <main>
          <article>
      
            <!-- 
              - #HERO
            -->
      
            <section class="hero" id="home">
              <div class="container">
      
                <div class="hero-content">
      
                  <p class="hero-subtitle">We are the Solution to the growth of your business</p>
      
                  <h2 class="h2 hero-title">We provide best Data Analysis & Affiliate Marketing assistance</h2>
      
                  <p class="hero-text">
                    Connecting Vision to Reality: Your Success, Our Expertise.
                  </p>
      
                  <button class="btn">Learn More</button>
      
                </div>
      
                <figure class="hero-banner">
                  <img src="./assets/images/hero-banner.png" width="694" height="529" loading="lazy" alt="hero-banner"
                    class="w-100 banner-animation">
                </figure>
      
              </div>
            </section>
      
      
      
      
      
            <!-- 
              - #ABOUT
            -->
      
            <section class="section about" id="about">
              <div class="container">
      
                <figure class="about-banner">
                  <img src="./assets/images/about-banner.png" width="700" height="532" loading="lazy" alt="about banner"
                    class="w-100 banner-animation">
                </figure>
      
                <div class="about-content">
      
                  <h2 class="h2 section-title underline">Why Our Agency</h2>
      
                  <p class="about-text">
                   we prioritize transparency and communication. </br>You can expect regular updates and clear reporting on campaign performance, so you're always informed about the progress we're making toward your objectives.
                   


                    
                    
                    
                  </p>
      
                  <p class="about-text">
                    What sets us apart is our tailored approach to every client. We take the time to understand your unique goals, challenges, and target audience. This allows us to develop customized marketing strategies that resonate with your customers and drive meaningful engagement and conversions.
                    

                  </p>
      
                  <ul class="stats-list">
      
                    <li class="stats-card">
                      <p class="h3 stats-title">9875</p>
      
                      <p class="stats-text">Satisfied Clients</p>
                    </li>
      
                    <li class="stats-card">
                      <p class="h3 stats-title">7894</p>
      
                      <p class="stats-text">Project Lunched</p>
                    </li>
      
                    <li class="stats-card">
                      <p class="h3 stats-title">65</p>
      
                      <p class="stats-text">Years Completed</p>
                    </li>
      
                  </ul>
      
                </div>
      
              </div>
            </section>
      
      
      
      
      
            <!-- 
              - #SERVICE
            -->
      
            <section class="section service" id="services">
              <div class="container">
      
                <h2 class="h2 section-title underline">Our Speciallization</h2>
      
                <ul class="service-list">
      
                  <li>
                    <div class="service-card">
      
                      <div class="card-icon">
                        <ion-icon name="telescope-outline"></ion-icon>
                      </div>
      
                      <h3 class="h3 title">Data Analytics</h3>
      
                      <p class="text">
                       
                         By systematically examining and interpreting data, we uncover valuable insights that drive innovation, improve efficiency, and solve complex problems


                      
                      </p>
      
                      <button class="card-btn" aria-label="Show More">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                      </button>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="service-card">
      
                      <div class="card-icon">
                        <ion-icon name="desktop-outline"></ion-icon>
                      </div>
      
                      <h3 class="h3 title">Project Management </h3>
      
                      <p class="text">
                        while maintaining focus on delivering value. We ensure that goals are achieved within constraints such as time, budget, and resources.
                        
                        
                      </p>
      
                      <button class="card-btn" aria-label="Show More">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                      </button>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="service-card">
      
                      <div class="card-icon">
                        <ion-icon name="globe-outline"></ion-icon>
                      </div>
      
                      <h3 class="h3 title">Affiliate marketing</h3>
      
                      <p class="text">
                        This allows us to reach a wider audience through the affiliate's established network and marketing efforts.It's a cost-effective way for us to grow our customer base and increase sales


                        
                        
                      </p>
      
                      <button class="card-btn" aria-label="Show More">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                      </button>
      
                    </div>
                  </li>
      
                </ul>
      
              </div>
            </section>
      
      
      
      
      
            <!-- 
              - #FEATURES
            -->
      
            <section class="section features" id="features">
              <div class="container">
      
                <h2 class="h2 section-title underline">Our Features</h2>
      
                <ul class="features-list">
      
                  <li>
                    <div class="features-card">
      
                      <div class="icon">
                        <ion-icon name="bulb-outline"></ion-icon>
                      </div>
      
                      <div class="content">
                        <h3 class="h3 title">Idea & Analysis</h3>
      
                        <p class="text">
                          The process of generating ideas and conducting analysis is fundamental to innovation, problem-solving, and strategic decision-making.
                        </p>
                      </div>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="features-card">
      
                      <div class="icon">
                        <ion-icon name="color-palette-outline"></ion-icon>
                      </div>
      
                      <div class="content">
                        <h3 class="h3 title">Managing</h3>
      
                        <p class="text">
                          This plays a crucial role in shaping the user experience, interface, and overall aesthetics of digital products and solutions
                        </p>
                      </div>
      
                    </div>
                  </li>
      
                </ul>
      
                <figure class="features-banner">
                  <img src="./assets/images/feautres-banner.png" width="369" height="318" loading="lazy" alt="Features Banner"
                    class="w-100 banner-animation">
                </figure>
      
                <ul class="features-list">
      
                  <li>
                    <div class="features-card">
      
                      <div class="icon">
                        <ion-icon name="code-slash-outline"></ion-icon>
                      </div>
      
                      <div class="content">
                        <h3 class="h3 title">Marketing</h3>
      
                        <p class="text">
                          We process, turn ideas and designs into functional software, applications, and digital solutions.
                        </p>
                      </div>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="features-card">
      
                      <div class="icon">
                        <ion-icon name="rocket-outline"></ion-icon>
                      </div>
      
                      <div class="content">
                        <h3 class="h3 title">Integration</h3>
      
                        <p class="text">
                           We develop programs that interact and communicate with different components or modules of our softwares. 
                           this ensures that the integrated units function correctly together and that data flows smoothly between them.
                        </p>
                      </div>
      
                    </div>
                  </li>
      
                </ul>
      
              </div>
            </section>
      
      
      
      
      
            <!-- 
              - #BLOG
            -->
      
            <section class="section blog" id="blog">
              <div class="container">
      
                <h2 class="h2 section-title underline">Our Blog & News</h2>
      
                <ul class="blog-list">
      
                  <li>
                    <div class="blog-card">
      
                      <figure class="banner">
                        <a href="#">
                          <img src="./assets/images/blog-3.jpg" width="750" height="350" loading="lazy"
                            alt="Vestibulum massa arcu, consectetu pellentesque scelerisque." class="img-cover">
                        </a>
                      </figure>
      
                      <div class="content">
      
                        <h3 class="h3 title">
                          <a href="#">
                            The launch on loop for business.
                          </a>
                        </h3>
      
                        <p class="text">
                          We're thrilled to announce our success with our cutting-edge software platform. You can now recieve payments using our loop app. Our solution offers unparalleled accuracy, efficiency, and ease of use.
                          
                        </p>
      
                        <div class="meta">
      
                          <div class="publish-date">
                            <ion-icon name="time-outline"></ion-icon>
      
                            <time datetime="2022-03-07">7 June, 2024</time>
                          </div>
      
                          <button class="comment" aria-label="Comment">
                            <ion-icon name="chatbubble-outline"></ion-icon>
      
                            <data value="15">15</data>
                          </button>
      
                          <button class="share" aria-label="Share">
                            <ion-icon name="share-social-outline"></ion-icon>
                          </button>
      
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="blog-card">
      
                      <figure class="banner">
                        <a href="#">
                          <img src="./assets/images/blog-2.jpg" width="750" height="350" loading="lazy"
                            alt="Quisque egestas iaculis felis eget placerat ut pulvinar mi." class="img-cover">
                        </a>
                      </figure>
      
                      <div class="content">
      
                        <h3 class="h3 title">
                          <a href="#">
                            Infographics and Visual Content
                          </a>
                        </h3>
      
                        <p class="text">
                           Designed to streamline your operations and enhance customer experience.
                        </p>
      
                        <div class="meta">
      
                          <div class="publish-date">
                            <ion-icon name="time-outline"></ion-icon>
      
                            <time datetime="2022-03-07">10 April, 2024</time>
                          </div>
      
                          <button class="comment" aria-label="Comment">
                            <ion-icon name="chatbubble-outline"></ion-icon>
      
                            <data value="15">15</data>
                          </button>
      
                          <button class="share" aria-label="Share">
                            <ion-icon name="share-social-outline"></ion-icon>
                          </button>
      
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="blog-card">
      
                      <figure class="banner">
                        <a href="#">
                          <img src="./assets/images/blog-1.jpg" width="750" height="350" loading="lazy"
                            alt="Fusce sem ligula, imperdiet sed nisi sit amet, euismod posuere." class="img-cover">
                        </a>
                      </figure>
      
                      <div class="content">
      
                        <h3 class="h3 title">
                          <a href="#">
                            Industry Insights and Trends
                          </a>
                        </h3>
      
                        <p class="text">
                          Ensure the safety investment to get value for your money.  Our commitment to staying informed and proactive allows us to anticipate market needs and tailor our solutions accordingly.
                          
                        </p>
      
                        <div class="meta">
      
                          <div class="publish-date">
                            <ion-icon name="time-outline"></ion-icon>
      
                            <time datetime="2022-03-07">27 March, 2024</time>
                          </div>
      
                          <button class="comment" aria-label="Comment">
                            <ion-icon name="chatbubble-outline"></ion-icon>
      
                            <data value="15">15</data>
                          </button>
      
                          <button class="share" aria-label="Share">
                            <ion-icon name="share-social-outline"></ion-icon>
                          </button>
      
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                  <li>
                    <div class="blog-card">
      
                      <figure class="banner">
                        <a href="#">
                          <img src="./assets/images/blog-4.jpg" width="750" height="350" loading="lazy"
                            alt="Donec feugiat mollis nisi in dignissim. Morbi sollicitudin quis." class="img-cover">
                        </a>
                      </figure>
      
                      <div class="content">
      
                        <h3 class="h3 title">
                          <a href="#">
                            Empowering Your Success: Introducing Our Customer Care Support Services for Technology Field Clients.
                          </a>
                        </h3>
      
                        <p class="text">
                          That's why we're excited to announce the launch of our dedicated Customer Care Support services tailored specifically for clients in the technology field.
                          
                        </p>
      
                        <div class="meta">
      
                          <div class="publish-date">
                            <ion-icon name="time-outline"></ion-icon>
      
                            <time datetime="2022-03-07">7 March, 2023</time>
                          </div>
      
                          <button class="comment" aria-label="Comment">
                            <ion-icon name="chatbubble-outline"></ion-icon>
      
                            <data value="15">15</data>
                          </button>
      
                          <button class="share" aria-label="Share">
                            <ion-icon name="share-social-outline"></ion-icon>
                          </button>
      
                        </div>
      
                      </div>
      
                    </div>
                  </li>
      
                </ul>
      
              </div>
            </section>
      
          </article>
        </main>

        
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Company Name.</a>

          <p class="text">
            Empowering Innovation, Connecting Futures
            
            
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Data Analysis</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Development</a>
          </li>

          <li>
            <a href="#" class="footer-link">Project Management </a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate marketing</a>
          </li>

          

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other links</p>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Support</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <a href="tel:+254719215917" class="footer-item-link">+254713990175</a>
              <a href="tel:+254708268351" class="footer-item-link">+254708268351</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@desinic.com" class="footer-item-link">yourcompany.co.ke</a>
              <a href="mailto:help@desinic.com" class="footer-item-link">yourcompany@gmail.com</a>
            </div>

          </li>

          <li class="footer-item">

            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">
              Naivasha, Nakuru, Kenya
            </address>

          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link">tarrusco.</a>. All Right Reserved
      </p>
    </div>

  </footer> 

  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





     <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
   <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>